<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="816,710" id="." metadata="uml2-1.0" initialized="true" scrolledY="84" tag="1000" key="32303037303533312D31303030205363686F6F6C5363686564756C65722F44656E6973">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.0" name="lt.ktu.dstrukov.schoolscheduler.model.io" location="375,195" size="288,60" id="lt.ktu.dstrukov.schoolscheduler.model.io">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lt.ktu.dstrukov.schoolscheduler.model.io-Standard::Call->lt.ktu.dstrukov.schoolscheduler.utils" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="213,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lt.ktu.dstrukov.schoolscheduler.model.io->Standard::Call" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="272,29"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.0" name="lt.ktu.dstrukov.schoolscheduler.utils" location="205,50" size="258,60" id="lt.ktu.dstrukov.schoolscheduler.utils"/>
  <children xsi:type="editmodel:PackageEditModel" name="lt.ktu.dstrukov.schoolscheduler" location="219,345" size="229,60" id="lt.ktu.dstrukov.schoolscheduler">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lt.ktu.dstrukov.schoolscheduler-Standard::Instantiate->lt.ktu.dstrukov.schoolscheduler.model.io" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lt.ktu.dstrukov.schoolscheduler->Standard::Call" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="214,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.2/@sourceConnections.1" name="lt.ktu.dstrukov.schoolscheduler.model" location="62,196" size="272,60" id="lt.ktu.dstrukov.schoolscheduler.model">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lt.ktu.dstrukov.schoolscheduler.model-Standard::Call->lt.ktu.dstrukov.schoolscheduler.utils" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,60"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
